<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>799</width>
    <height>601</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>엔엠스토어</string>
  </property>
  <widget class="QWidget" name="centralwidget"/>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>799</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu">
    <property name="title">
     <string>파일</string>
    </property>
   </widget>
   <widget class="QMenu" name="menu_2">
    <property name="title">
     <string>사이트 이동</string>
    </property>
    <addaction name="actionali"/>
   </widget>
   <widget class="QMenu" name="menu_3">
    <property name="title">
     <string>사이트 설정</string>
    </property>
   </widget>
   <widget class="QMenu" name="menu_4">
    <property name="title">
     <string>리스트 관리</string>
    </property>
   </widget>
   <widget class="QMenu" name="menu_5">
    <property name="title">
     <string>오픈마켓 설정</string>
    </property>
    <addaction name="marketconfig"/>
   </widget>
   <addaction name="menu"/>
   <addaction name="menu_5"/>
   <addaction name="menu_2"/>
   <addaction name="menu_3"/>
   <addaction name="menu_4"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <widget class="QToolBar" name="toolBar">
   <property name="windowTitle">
    <string>toolBar</string>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <action name="actionAli">
   <property name="icon">
    <iconset>
     <normaloff>:/icon/icon/ali.png</normaloff>:/icon/icon/ali.png</iconset>
   </property>
   <property name="text">
    <string>Ali</string>
   </property>
  </action>
  <action name="actionali">
   <property name="icon">
    <iconset resource="site/ali.qrc">
     <normaloff>:/icon/ali.png</normaloff>:/icon/ali.png</iconset>
   </property>
   <property name="text">
    <string>ali</string>
   </property>
  </action>
  <action name="marketconfig">
   <property name="icon">
    <iconset resource="market_config.qrc">
     <normaloff>:/icon/icon/config.png</normaloff>:/icon/icon/config.png</iconset>
   </property>
   <property name="text">
    <string>오픈마켓설정</string>
   </property>
  </action>
 </widget>
 <resources>
  <include location="site/ali.qrc"/>
  <include location="market_config.qrc"/>
 </resources>
 <connections/>
</ui>
